

#aws iam detail
AWS_ACCESS_KEY_ID = 'AKIAYKFQRAVCUCRRU7N6'
AWS_SECRET_ACCESS_KEY = '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'

#s3 details
AWS_STORAGE_BUCKET_NAME = 'mediauploaddjangopexel'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = 'eu-north-1'
AWS_S3_FILE_OVERWRITE = False
AWS_S3_VERITY = True
AWS_DEFAULT_ACL = 'public-read'

